<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity2">

    <dialog
        android:id="@+id/createTaskBottom2"
        android:name="com.example.taskmanager.bottomSheetFragment.CreateTaskBottom"
        android:label="CreateTaskBottom"
        tools:layout="@layout/fragment_create_task">
        <action
            android:id="@+id/action_createTaskBottom2_to_mainActivity2"
            app:destination="@id/mainActivity2" />
    </dialog>
    <dialog
        android:id="@+id/ShowTask"
        android:name="com.example.taskmanager.bottomSheetFragment.ShowTask"
        android:label="ShowTask"
        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/action_ShowTask_to_mainActivity2"
            app:destination="@id/mainActivity2" />
    </dialog>
    <dialog
        android:id="@+id/mainActivity2"
        android:name="com.example.taskmanager.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity2_to_createTaskBottom2"
            app:destination="@id/createTaskBottom2" />
        <action
            android:id="@+id/action_mainActivity2_to_ShowTask"
            app:destination="@id/ShowTask" />
    </dialog>
</navigation>